{
  "metadata": {
    "name": "Word Machine<br>",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h1 style = \"text-align: center\"> Word Machine </h1>\n<p> The aim of this game is to get as many points as possible while not getting caught. You manage to not get caught by spelling the correct word which completes the question mark  shown in the top bar. </p>",
      "status": "",
      "output": "<h1 style=\"text-align: center\"> Word Machine </h1>\n<p> The aim of this game is to get as many points as possible while not getting caught. You manage to not get caught by spelling the correct word which completes the question mark  shown in the top bar. </p>",
      "type": "html"
    },
    {
      "code": "<h3 style = \"text-align: center;\"> Please run the cell below to start the game. After running the cell, every keypress will be tested for the input. So only use a mouse to scroll and run the cell below.</h3>",
      "status": "",
      "output": "<h3 style=\"text-align: center;\"> Please run the cell below to start the game. After running the cell, every keypress will be tested for the input. So only use a mouse to scroll and run the cell below.</h3>",
      "type": "html"
    },
    {
      "code": "<style>\n  .con{\n    display: flex;\n    justify-content: center;\n    border-radius: 0.3em;\n  }\n    .box{\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    width: 3em;\n    height: 3em;\n      margin : 0.3em;\n      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n      background-color: #ffff00;\n      border: 0.07em solid #404040;\n      border-radius: 0.3em;\n      text-align: center;\n      font-size: 1.5em;\n      color : #000000;\n\t  user-select : none;\n    }\n</style>\n  <div id = \"container\" class = \"con\">\n\t<button id = \"box1\" class = \"box\"><strong id = \"t0\">A</strong></button>\n\t<div id = \"box2\" class = \"box\"><strong id = \"t1\">B</strong></div>\n\t<div id = \"box3\" class = \"box\"><strong id = \"t2\">C</strong></div>\n\t<div id = \"box4\" class = \"box\"><strong id = \"t3\">D</strong></div>\n\t<div id = \"box5\" class = \"box\"><strong id = \"t4\">E</strong></div>\n  </div>\n<div style = \"text-align:center;\">\n  <canvas id='canvas' width = \"600px\" height = \"600px\"></canvas>\n</div>",
      "status": "",
      "output": "<style>\n  .con{\n    display: flex;\n    justify-content: center;\n    border-radius: 0.3em;\n  }\n    .box{\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    width: 3em;\n    height: 3em;\n      margin : 0.3em;\n      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n      background-color: #ffff00;\n      border: 0.07em solid #404040;\n      border-radius: 0.3em;\n      text-align: center;\n      font-size: 1.5em;\n      color : #000000;\n\t  user-select : none;\n    }\n</style>\n  <div id=\"container\" class=\"con\">\n\t<button id=\"box1\" class=\"box\"><strong id=\"t0\">A</strong></button>\n\t<div id=\"box2\" class=\"box\"><strong id=\"t1\">B</strong></div>\n\t<div id=\"box3\" class=\"box\"><strong id=\"t2\">C</strong></div>\n\t<div id=\"box4\" class=\"box\"><strong id=\"t3\">D</strong></div>\n\t<div id=\"box5\" class=\"box\"><strong id=\"t4\">E</strong></div>\n  </div>\n<div style=\"text-align:center;\">\n  <canvas id=\"canvas\" width=\"1041\" height=\"520\"></canvas>\n</div>",
      "type": "html"
    },
    {
      "code": "let textIds = [ ]\nfor(let i = 0; i < 5; i++){\n  textIds[i] = document.getElementById(\"t\" + i);\n}\n\nwindow.replaceIndex = 0;\nwindow.score = 0;\n\nfunction updateText(){\n  window.word = [...words[Math.ceil(Math.random() * (words.length - 1))].toUpperCase()]; //Convert string to character array since strings are immutable in Js\n  replaceIndex = Math.floor(Math.random() * 4);\n  word[replaceIndex] = '?';\n  for(let i = 0; i < 5; i++){\n\ttextIds[i].innerHTML = word[i];\n  }\n}\n\nupdateText(); //Update the previous test-text \n\nfunction checkInput(event){\n  //TODO: Logic when mouse is on canvas.\n  let check = window.word;\n  check[replaceIndex] = event.key;\n  if(words.includes(check.join(\"\").toLowerCase())){\n\tupdateText();\n\tscore++;\n\tconsole.log(score);\n  }else{\n\tconsole.log(\"You Lose\");\n  }\n}\nconst body = document.querySelector(\"body\");\nbody.addEventListener('keypress',checkInput);",
      "status": "[3]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "window.cvs = document.getElementById('canvas');\n  function resizeWindows(){\n\tcvs.width = window.innerWidth * 0.7; //ratio based scaling. Not recommended for extreme aspect ratios.\n\tcvs.height = window.innerHeight * 0.8;\n  }\nresizeWindows();\nwindow.addEventListener(\"resize\",resizeWindows);\n\nlet render = cvs.getContext(\"2d\");\nrender.fillStyle = \"#ffff00\"; // color this later.\nlet p = new Path2D(\"M51.9,54c-2.1,2.1-2.7,4.8-2.7,11.6c0,19,11.9,55.5,25,76.7c1.5,2.3,2.6,4.2,2.5,4.2c-0.6,0-12.2-13.5-16.2-18.9l-4.7-6.3l-8.1-2.1c-4.4-1.1-12.7-3.4-18.4-5c-16.8-4.8-19.3-5.1-19.3-2.1c0,0.9,0.5,4.4,1.1,7.8c4.1,24,17.1,45.1,37.1,60.4c28.9,22,67.7,28.8,101.3,17.8c27.8-9.1,50.1-29.4,64.5-58.7c1.7-3.5,3.2-6.6,3.3-7c0.1-0.3,6.6-2,14.5-3.6c7.8-1.7,14.2-3.3,14.2-3.4c0-0.2-4.5-4.2-10.1-8.9l-10.1-8.6l-0.2-6.6c-0.1-5.6-0.4-7.4-1.6-11c-3.9-11.5-12.6-21.1-23.7-26.3c-6.1-2.9-11.4-4-18.5-4c-17,0.1-32.1,9.6-40.1,25.5l-2.3,4.5l3.9,5c4.5,5.7,8.2,11.1,10.7,15.9c2.1,3.7,1.8,3.6-2.1-1.5c-4.8-6-14-13.5-28.5-23.2c-23.1-15.4-47.9-28.4-61.6-32.4C55.7,52.1,53.8,52.1,51.9,54z M197.8,87.8c8.8,5.6,4.8,19.6-5.7,19.7c-9.1,0.1-14.1-9.4-9-17C186.1,86.1,193,84.8,197.8,87.8z\");\nrender.fill(p);",
      "status": "[7]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "window.words =[\"apple\",\"brave\",\"crane\",\"dance\",\"eager\",\"flame\",\"grape\",\"haste\",\"image\",\"jolly\",\"kneel\",\"lemon\",\"mango\",\"never\",\"ocean\",\"piano\",\"queen\",\"raise\",\"sheep\",\"tiger\",\"ultra\",\"vocal\",\"whale\",\"xenon\",\"yacht\",\"zebra\",\"alert\",\"bacon\",\"cabin\",\"decaf\",\"eject\",\"fancy\",\"glide\",\"honor\",\"icing\",\"jelly\",\"kites\",\"lamps\",\"merry\",\"north\",\"optic\",\"pasta\",\"quilt\",\"raven\",\"salad\",\"tulip\",\"urban\",\"vigor\",\"weigh\",\"xylem\",\"youth\",\"zones\",\"acorn\",\"blush\",\"crazy\",\"drift\",\"elbow\",\"frank\",\"globe\",\"hound\",\"inbox\",\"joker\",\"knack\",\"leaky\",\"moist\",\"niece\",\"olive\",\"pearl\",\"quack\",\"rinse\",\"silly\",\"toast\",\"unity\",\"vivid\",\"woven\",\"yawns\",\"abide\",\"blink\",\"coral\",\"draft\",\"evoke\",\"freak\",\"grasp\",\"humor\",\"input\",\"judge\",\"known\",\"latch\",\"mimic\",\"novel\",\"onion\",\"paint\",\"realm\",\"snail\",\"tread\",\"upset\",\"valor\",\"whisk\",\"yells\",\"amuse\",\"blend\",\"carve\",\"devil\",\"exile\",\"froze\",\"gravy\",\"house\",\"idiom\",\"joint\",\"knife\",\"layer\",\"meant\",\"night\",\"organ\",\"punch\",\"quote\",\"robin\",\"slant\",\"trick\",\"untie\",\"venue\",\"widow\",\"yodel\",\"anvil\",\"boast\",\"crisp\",\"drive\",\"eagle\",\"flair\",\"grove\",\"hatch\",\"igloo\",\"juice\",\"koala\",\"liver\",\"merge\",\"noble\",\"ovary\",\"peace\",\"quirk\",\"relay\",\"smile\",\"troop\",\"vouch\",\"xerox\",\"yours\",\"afire\",\"brush\",\"clasp\",\"dodge\",\"embed\",\"flock\",\"grace\",\"hover\",\"irony\",\"jumpy\",\"khaki\",\"mossy\",\"noisy\",\"plush\",\"radar\",\"shear\",\"thick\",\"unfit\",\"valet\",\"wince\",\"ankle\",\"blaze\",\"craft\",\"drool\",\"forge\",\"grill\",\"hurry\",\"inner\",\"jumbo\",\"knock\",\"lunar\",\"motto\",\"naval\",\"occur\",\"plumb\",\"roast\",\"screw\",\"throb\",\"usage\",\"viral\",\"whine\",\"yanks\",\"aloft\",\"booze\",\"crook\",\"drown\",\"elude\",\"flash\",\"grime\",\"jewel\",\"mirth\",\"nerve\",\"order\",\"pouch\",\"spike\",\"twist\",\"zesty\",\"aloud\",\"bliss\",\"clown\",\"elope\",\"fresh\",\"groom\",\"ivory\",\"niche\",\"orbit\",\"poker\",\"range\",\"straw\",\"truce\",\"uncut\",\"virus\",\"wrist\",\"yield\",\"alien\",\"doubt\",\"early\",\"greet\",\"hoist\",\"icily\",\"laser\",\"ruins\",\"stray\",\"treat\",\"upper\",\"voter\",\"wheat\",\"amber\",\"brace\",\"clash\",\"deter\",\"equip\",\"issue\",\"kiosk\",\"nudge\",\"onset\",\"pluck\",\"query\",\"shard\",\"tease\",\"usher\",\"vista\",\"bland\",\"creep\",\"easel\",\"minor\",\"noted\",\"otter\",\"power\",\"river\",\"slink\",\"adobe\",\"adopt\",\"agree\",\"alarm\",\"album\",\"alike\",\"alive\",\"allow\",\"alone\",\"amaze\",\"angel\",\"anger\",\"angle\",\"apply\",\"apron\",\"argue\",\"arise\",\"arrow\",\"audio\",\"avail\",\"awake\",\"award\",\"aware\",\"awful\",\"badge\",\"baker\",\"basic\",\"basis\",\"beach\",\"beast\",\"began\",\"begin\",\"being\",\"below\",\"bench\",\"block\",\"blown\",\"board\",\"boost\",\"bound\",\"brain\",\"bread\",\"break\",\"brick\",\"bring\",\"broad\",\"broke\",\"brown\",\"build\",\"built\",\"cable\",\"carry\",\"catch\",\"cause\",\"cease\",\"chain\",\"chair\",\"chalk\",\"charm\",\"chart\",\"chase\",\"cheap\",\"check\",\"cheek\",\"cheer\",\"chest\",\"chief\",\"child\",\"chill\",\"chose\",\"civil\",\"claim\",\"class\",\"clean\",\"clear\",\"clerk\",\"cliff\",\"climb\",\"clock\",\"close\",\"cloth\",\"cloud\",\"coach\",\"coast\",\"color\",\"comic\",\"could\",\"count\",\"court\",\"cover\",\"cream\",\"crept\",\"crime\",\"cross\",\"crowd\",\"crown\",\"curve\",\"cycle\",\"daily\",\"death\",\"debit\",\"debug\",\"decay\",\"delay\",\"depth\",\"dirty\",\"donor\",\"dozen\",\"drain\",\"drama\",\"drawn\",\"dress\",\"drink\",\"drove\",\"drunk\",\"earth\",\"elite\",\"enjoy\",\"enter\",\"entry\",\"equal\",\"error\",\"event\",\"every\",\"exact\",\"exist\",\"extra\",\"fable\",\"faith\",\"false\",\"fatal\",\"fault\",\"favor\",\"feast\",\"fever\",\"fiber\",\"field\",\"fifth\",\"fifty\",\"fight\",\"final\",\"first\",\"float\",\"floor\",\"fluid\",\"focus\",\"force\",\"forth\",\"found\",\"frame\",\"front\",\"frost\",\"fruit\",\"fully\",\"funny\",\"fuzzy\",\"glare\",\"glass\",\"gloom\",\"glory\",\"grain\",\"grant\",\"graph\",\"grass\",\"great\",\"grief\",\"grind\",\"group\",\"guard\",\"guess\",\"guest\",\"guide\",\"habit\",\"happy\",\"hardy\",\"haven\",\"heart\",\"heavy\",\"hello\",\"honey\",\"horse\",\"hotel\",\"human\",\"ideal\",\"imply\",\"index\",\"intro\",\"kebab\",\"label\",\"labor\",\"later\",\"learn\",\"lease\",\"least\",\"level\",\"light\",\"limit\",\"local\",\"logic\",\"loose\",\"lucky\",\"lunch\",\"major\",\"maker\",\"march\",\"marry\",\"match\",\"maybe\",\"mayor\",\"media\",\"mercy\",\"metal\",\"might\",\"miner\",\"model\",\"moral\",\"motor\",\"mount\",\"mouse\",\"mouth\",\"movie\",\"music\",\"naive\",\"nasty\",\"noise\",\"nurse\",\"offer\",\"often\",\"opera\",\"other\",\"ought\",\"outer\",\"panel\",\"panic\",\"paper\",\"party\",\"patch\",\"pause\",\"pedal\",\"penny\",\"phase\",\"phone\",\"photo\",\"piece\",\"pilot\",\"pitch\",\"place\",\"plain\",\"plane\",\"plant\",\"plate\",\"plaza\",\"point\",\"polar\",\"porch\",\"pound\",\"press\",\"price\",\"pride\",\"prime\",\"print\",\"prior\",\"prize\",\"proof\",\"proud\",\"prove\",\"pupil\",\"quail\",\"quart\",\"quest\",\"quick\",\"quiet\",\"quite\",\"radio\",\"rally\",\"rapid\",\"ratio\",\"reach\",\"ready\",\"rebel\",\"recap\",\"relax\",\"renew\",\"reply\",\"reset\",\"ridge\",\"rider\",\"right\",\"rigid\",\"rival\",\"robot\",\"rocky\",\"rogue\",\"rough\",\"round\",\"route\",\"royal\",\"ruler\",\"rumor\",\"rural\",\"rusty\",\"sauce\",\"scale\",\"scary\",\"scene\",\"scope\",\"score\",\"scout\",\"sense\",\"serve\",\"shade\",\"shame\",\"shape\",\"share\",\"sharp\",\"sheer\",\"shelf\",\"shell\",\"shift\",\"shine\",\"shirt\",\"shock\",\"shoot\",\"shore\",\"short\",\"shout\",\"shove\",\"shown\",\"sight\",\"since\",\"skill\",\"skirt\",\"slave\",\"slice\",\"slide\",\"small\",\"smart\",\"smoke\",\"sneak\",\"snore\",\"solve\",\"sorry\",\"sound\",\"south\",\"space\",\"spare\",\"spark\",\"speak\",\"speed\",\"spell\",\"spend\",\"spice\",\"spill\",\"spine\",\"spite\",\"split\",\"spoke\",\"sport\",\"stack\",\"staff\",\"stage\",\"stair\",\"stake\",\"stamp\",\"stand\",\"stare\",\"start\",\"state\",\"steal\",\"steam\",\"steel\",\"steep\",\"stern\",\"stick\",\"still\",\"stock\",\"stone\",\"store\",\"storm\",\"story\",\"stove\",\"strap\",\"strip\",\"study\",\"stuff\",\"style\",\"sugar\",\"suite\",\"sunny\",\"super\",\"sweet\",\"swept\",\"swift\",\"swing\",\"sword\",\"table\",\"taken\",\"talon\",\"taste\",\"teach\",\"teeth\",\"tempo\",\"thank\",\"their\",\"theme\",\"there\",\"these\",\"thief\",\"thing\",\"think\",\"third\",\"those\",\"three\",\"throw\",\"thumb\",\"title\",\"today\",\"token\",\"topic\",\"torch\",\"total\",\"touch\",\"tough\",\"tower\",\"toxic\",\"trace\",\"track\",\"trade\",\"trail\",\"train\",\"trash\",\"trend\",\"trial\",\"tribe\",\"tried\",\"tries\",\"trout\",\"trust\",\"truth\",\"twice\",\"uncle\",\"under\",\"union\",\"until\",\"usual\",\"vague\",\"valid\",\"value\",\"vapor\",\"voice\",\"vowel\",\"wagon\",\"waist\",\"waste\",\"watch\",\"water\",\"weary\",\"weird\",\"wheel\",\"where\",\"which\",\"while\",\"white\",\"whole\",\"whose\",\"width\",\"witty\",\"woman\",\"wound\",\"wrath\",\"write\",\"wrong\",\"wrote\",\"young\",\"zonal\"];\nscrib.show(\"\"); //Make scribbler show nothing after this variable assignment.",
      "status": "[1]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": " <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}