{
  "metadata": {
    "name": "Word Machine<br>",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h1 style = \"text-align: center\"> Word Machine </h1>\n<p> The aim of this game is to get as many points as possible while not getting caught. You manage to not get caught by spelling the correct word which completes the question mark  shown in the top bar. </p>",
      "status": "",
      "output": "<h1 style=\"text-align: center\"> Word Machine </h1>\n<p> The aim of this game is to get as many points as possible while not getting caught. You manage to not get caught by spelling the correct word which completes the question mark  shown in the top bar. </p>",
      "type": "html"
    },
    {
      "code": "<h3 style = \"text-align: center;\"> Please run the cell below to start the game. After running the cell, every keypress will be tested for the input. So only use a mouse to scroll and run the cell below.</h3>",
      "status": "",
      "output": "<h3 style=\"text-align: center;\"> Please run the cell below to start the game. After running the cell, every keypress will be tested for the input. So only use a mouse to scroll and run the cell below.</h3>",
      "type": "html"
    },
    {
      "code": "initCanvas();",
      "status": "[8]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h5> This code takes care of the canvas size (The game screen's size) so that there are no issues when different devices are used </h5>",
      "status": "",
      "output": "<h5> This code takes care of the canvas size (The game screen's size) so that there are no issues when different devices are used </h5>",
      "type": "html"
    },
    {
      "code": "function initCanvas(){\n  let cvs = document.getElementById('canvas');\n  function resizeWindows(){\n\tcvs.width = window.innerWidth * 0.6; //ratio based scaling. Not recommended for extreme aspect ratios.\n\tcvs.height = window.innerHeight * 0.8;\n  }\n  window.addEventListener(\"resize\",resizeWindows);\n}",
      "status": "[7]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "let textIds = [ ]\nfor(let i = 0; i < 5; i++){\n  textIds[i] = document.getElementById(\"t\" + i);\n}\n\nwindow.replaceIndex = 0;\nwindow.score = 0;\n\nfunction updateText(){\n  window.word = [...words[Math.ceil(Math.random() * (words.length - 1))].toUpperCase()]; //Convert string to character array since strings are immutable in Js\n  replaceIndex = Math.ceil(Math.random() * 4);\n  word[replaceIndex] = '?';\n  for(let i = 0; i < 5; i++){\n\ttextIds[i].innerHTML = word[i];\n  }\n}\n\nupdateText();\n\nfunction checkInput(event){\n  let check = window.word;\n  check[replaceIndex] = event.key.toUpperCase();\n  if(words.includes(check.join(\"\").toLowerCase())){\n\tupdateText();\n\tscore++;\n\tconsole.log(score);\n  }\n}\n\nwindow.addEventListener('keydown',checkInput);",
      "status": "[5]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "  <style>\n  .con{\n\tdisplay: flex;\n\tjustify-content: center;\n  }\n\t.box{\n\t  margin : 5px;\n\t}\n</style>\n  <div id = \"container\" class = \"con\">\n\t<button id = \"box1\" class = \"box\"><strong id = \"t0\">A</strong></button>\n\t<button id = \"box2\" class = \"box\"><strong id = \"t1\">B</strong></button>\n\t<button id = \"box3\" class = \"box\"><strong id = \"t2\">C</strong></button>\n\t<button id = \"box4\" class = \"box\"><strong id = \"t3\">D</strong></button>\n\t<button id = \"box5\" class = \"box\"><strong id = \"t4\">E</strong></button>\n  </div>\n  <canvas id='canvas' width = \"600px\" height = \"1200px\"></canvas>",
      "status": "",
      "output": "  <style>\n  .con{\n\tdisplay: flex;\n\tjustify-content: center;\n  }\n\t.box{\n\t  margin : 5px;\n\t}\n</style>\n  <div id=\"container\" class=\"con\">\n\t<button id=\"box1\" class=\"box\"><strong id=\"t0\">A</strong></button>\n\t<button id=\"box2\" class=\"box\"><strong id=\"t1\">B</strong></button>\n\t<button id=\"box3\" class=\"box\"><strong id=\"t2\">C</strong></button>\n\t<button id=\"box4\" class=\"box\"><strong id=\"t3\">D</strong></button>\n\t<button id=\"box5\" class=\"box\"><strong id=\"t4\">E</strong></button>\n  </div>\n  <canvas id=\"canvas\" width=\"892\" height=\"520\"></canvas>",
      "type": "html"
    },
    {
      "code": "window.words =[\"apple\",\"brave\",\"crane\",\"dance\",\"eager\",\"flame\",\"grape\",\"haste\",\"image\",\"jolly\",\"kneel\",\"lemon\",\"mango\",\"never\",\"ocean\",\"piano\",\"queen\",\"raise\",\"sheep\",\"tiger\",\"ultra\",\"vocal\",\"whale\",\"xenon\",\"yacht\",\"zebra\",\"alert\",\"bacon\",\"cabin\",\"decaf\",\"eject\",\"fancy\",\"glide\",\"honor\",\"icing\",\"jelly\",\"kites\",\"lamps\",\"merry\",\"north\",\"optic\",\"pasta\",\"quilt\",\"raven\",\"salad\",\"tulip\",\"urban\",\"vigor\",\"weigh\",\"xylem\",\"youth\",\"zones\",\"acorn\",\"blush\",\"crazy\",\"drift\",\"elbow\",\"frank\",\"globe\",\"hound\",\"inbox\",\"joker\",\"knack\",\"leaky\",\"moist\",\"niece\",\"olive\",\"pearl\",\"quack\",\"rinse\",\"silly\",\"toast\",\"unity\",\"vivid\",\"woven\",\"yawns\",\"abide\",\"blink\",\"coral\",\"draft\",\"evoke\",\"freak\",\"grasp\",\"humor\",\"input\",\"judge\",\"known\",\"latch\",\"mimic\",\"novel\",\"onion\",\"paint\",\"realm\",\"snail\",\"tread\",\"upset\",\"valor\",\"whisk\",\"yells\",\"amuse\",\"blend\",\"carve\",\"devil\",\"exile\",\"froze\",\"gravy\",\"house\",\"idiom\",\"joint\",\"knife\",\"layer\",\"meant\",\"night\",\"organ\",\"punch\",\"quote\",\"robin\",\"slant\",\"trick\",\"untie\",\"venue\",\"widow\",\"yodel\",\"anvil\",\"boast\",\"crisp\",\"drive\",\"eagle\",\"flair\",\"grove\",\"hatch\",\"igloo\",\"juice\",\"koala\",\"liver\",\"merge\",\"noble\",\"ovary\",\"peace\",\"quirk\",\"relay\",\"smile\",\"troop\",\"vouch\",\"xerox\",\"yours\",\"afire\",\"brush\",\"clasp\",\"dodge\",\"embed\",\"flock\",\"grace\",\"hover\",\"irony\",\"jumpy\",\"khaki\",\"mossy\",\"noisy\",\"plush\",\"radar\",\"shear\",\"thick\",\"unfit\",\"valet\",\"wince\",\"ankle\",\"blaze\",\"craft\",\"drool\",\"forge\",\"grill\",\"hurry\",\"inner\",\"jumbo\",\"knock\",\"lunar\",\"motto\",\"naval\",\"occur\",\"plumb\",\"roast\",\"screw\",\"throb\",\"usage\",\"viral\",\"whine\",\"yanks\",\"aloft\",\"booze\",\"crook\",\"drown\",\"elude\",\"flash\",\"grime\",\"jewel\",\"mirth\",\"nerve\",\"order\",\"pouch\",\"spike\",\"twist\",\"zesty\",\"aloud\",\"bliss\",\"clown\",\"elope\",\"fresh\",\"groom\",\"ivory\",\"niche\",\"orbit\",\"poker\",\"range\",\"straw\",\"truce\",\"uncut\",\"virus\",\"wrist\",\"yield\",\"alien\",\"doubt\",\"early\",\"greet\",\"hoist\",\"icily\",\"laser\",\"ruins\",\"stray\",\"treat\",\"upper\",\"voter\",\"wheat\",\"amber\",\"brace\",\"clash\",\"deter\",\"equip\",\"issue\",\"kiosk\",\"nudge\",\"onset\",\"pluck\",\"query\",\"shard\",\"tease\",\"usher\",\"vista\",\"bland\",\"creep\",\"easel\",\"minor\",\"noted\",\"otter\",\"power\",\"river\",\"slink\",\"adobe\",\"adopt\",\"agree\",\"alarm\",\"album\",\"alike\",\"alive\",\"allow\",\"alone\",\"amaze\",\"angel\",\"anger\",\"angle\",\"apply\",\"apron\",\"argue\",\"arise\",\"arrow\",\"audio\",\"avail\",\"awake\",\"award\",\"aware\",\"awful\",\"badge\",\"baker\",\"basic\",\"basis\",\"beach\",\"beast\",\"began\",\"begin\",\"being\",\"below\",\"bench\",\"block\",\"blown\",\"board\",\"boost\",\"bound\",\"brain\",\"bread\",\"break\",\"brick\",\"bring\",\"broad\",\"broke\",\"brown\",\"build\",\"built\",\"cable\",\"carry\",\"catch\",\"cause\",\"cease\",\"chain\",\"chair\",\"chalk\",\"charm\",\"chart\",\"chase\",\"cheap\",\"check\",\"cheek\",\"cheer\",\"chest\",\"chief\",\"child\",\"chill\",\"chose\",\"civil\",\"claim\",\"class\",\"clean\",\"clear\",\"clerk\",\"cliff\",\"climb\",\"clock\",\"close\",\"cloth\",\"cloud\",\"coach\",\"coast\",\"color\",\"comic\",\"could\",\"count\",\"court\",\"cover\",\"cream\",\"crept\",\"crime\",\"cross\",\"crowd\",\"crown\",\"curve\",\"cycle\",\"daily\",\"death\",\"debit\",\"debug\",\"decay\",\"delay\",\"depth\",\"dirty\",\"donor\",\"dozen\",\"drain\",\"drama\",\"drawn\",\"dress\",\"drink\",\"drove\",\"drunk\",\"earth\",\"elite\",\"enjoy\",\"enter\",\"entry\",\"equal\",\"error\",\"event\",\"every\",\"exact\",\"exist\",\"extra\",\"fable\",\"faith\",\"false\",\"fatal\",\"fault\",\"favor\",\"feast\",\"fever\",\"fiber\",\"field\",\"fifth\",\"fifty\",\"fight\",\"final\",\"first\",\"float\",\"floor\",\"fluid\",\"focus\",\"force\",\"forth\",\"found\",\"frame\",\"front\",\"frost\",\"fruit\",\"fully\",\"funny\",\"fuzzy\",\"glare\",\"glass\",\"gloom\",\"glory\",\"grain\",\"grant\",\"graph\",\"grass\",\"great\",\"grief\",\"grind\",\"group\",\"guard\",\"guess\",\"guest\",\"guide\",\"habit\",\"happy\",\"hardy\",\"haven\",\"heart\",\"heavy\",\"hello\",\"honey\",\"horse\",\"hotel\",\"human\",\"ideal\",\"imply\",\"index\",\"intro\",\"kebab\",\"label\",\"labor\",\"later\",\"learn\",\"lease\",\"least\",\"level\",\"light\",\"limit\",\"local\",\"logic\",\"loose\",\"lucky\",\"lunch\",\"major\",\"maker\",\"march\",\"marry\",\"match\",\"maybe\",\"mayor\",\"media\",\"mercy\",\"metal\",\"might\",\"miner\",\"model\",\"moral\",\"motor\",\"mount\",\"mouse\",\"mouth\",\"movie\",\"music\",\"naive\",\"nasty\",\"noise\",\"nurse\",\"offer\",\"often\",\"opera\",\"other\",\"ought\",\"outer\",\"panel\",\"panic\",\"paper\",\"party\",\"patch\",\"pause\",\"pedal\",\"penny\",\"phase\",\"phone\",\"photo\",\"piece\",\"pilot\",\"pitch\",\"place\",\"plain\",\"plane\",\"plant\",\"plate\",\"plaza\",\"point\",\"polar\",\"porch\",\"pound\",\"press\",\"price\",\"pride\",\"prime\",\"print\",\"prior\",\"prize\",\"proof\",\"proud\",\"prove\",\"pupil\",\"quail\",\"quart\",\"quest\",\"quick\",\"quiet\",\"quite\",\"radio\",\"rally\",\"rapid\",\"ratio\",\"reach\",\"ready\",\"rebel\",\"recap\",\"relax\",\"renew\",\"reply\",\"reset\",\"ridge\",\"rider\",\"right\",\"rigid\",\"rival\",\"robot\",\"rocky\",\"rogue\",\"rough\",\"round\",\"route\",\"royal\",\"ruler\",\"rumor\",\"rural\",\"rusty\",\"sauce\",\"scale\",\"scary\",\"scene\",\"scope\",\"score\",\"scout\",\"sense\",\"serve\",\"shade\",\"shame\",\"shape\",\"share\",\"sharp\",\"sheer\",\"shelf\",\"shell\",\"shift\",\"shine\",\"shirt\",\"shock\",\"shoot\",\"shore\",\"short\",\"shout\",\"shove\",\"shown\",\"sight\",\"since\",\"skill\",\"skirt\",\"slave\",\"slice\",\"slide\",\"small\",\"smart\",\"smoke\",\"sneak\",\"snore\",\"solve\",\"sorry\",\"sound\",\"south\",\"space\",\"spare\",\"spark\",\"speak\",\"speed\",\"spell\",\"spend\",\"spice\",\"spill\",\"spine\",\"spite\",\"split\",\"spoke\",\"sport\",\"stack\",\"staff\",\"stage\",\"stair\",\"stake\",\"stamp\",\"stand\",\"stare\",\"start\",\"state\",\"steal\",\"steam\",\"steel\",\"steep\",\"stern\",\"stick\",\"still\",\"stock\",\"stone\",\"store\",\"storm\",\"story\",\"stove\",\"strap\",\"strip\",\"study\",\"stuff\",\"style\",\"sugar\",\"suite\",\"sunny\",\"super\",\"sweet\",\"swept\",\"swift\",\"swing\",\"sword\",\"table\",\"taken\",\"talon\",\"taste\",\"teach\",\"teeth\",\"tempo\",\"thank\",\"their\",\"theme\",\"there\",\"these\",\"thief\",\"thing\",\"think\",\"third\",\"those\",\"three\",\"throw\",\"thumb\",\"title\",\"today\",\"token\",\"topic\",\"torch\",\"total\",\"touch\",\"tough\",\"tower\",\"toxic\",\"trace\",\"track\",\"trade\",\"trail\",\"train\",\"trash\",\"trend\",\"trial\",\"tribe\",\"tried\",\"tries\",\"trout\",\"trust\",\"truth\",\"twice\",\"uncle\",\"under\",\"union\",\"until\",\"usual\",\"vague\",\"valid\",\"value\",\"vapor\",\"voice\",\"vowel\",\"wagon\",\"waist\",\"waste\",\"watch\",\"water\",\"weary\",\"weird\",\"wheel\",\"where\",\"which\",\"while\",\"white\",\"whole\",\"whose\",\"width\",\"witty\",\"woman\",\"wound\",\"wrath\",\"write\",\"wrong\",\"wrote\",\"young\",\"zonal\"];\n",
      "status": "[3]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "[\n  \"apple\",\n  \"brave\",\n  \"crane\",\n  \"dance\",\n  \"eager\",\n  \"flame\",\n  \"grape\",\n  \"haste\",\n  \"image\",\n  \"jolly\",\n  \"kneel\",\n  \"lemon\",\n  \"mango\",\n  \"never\",\n  \"ocean\",\n  \"piano\",\n  \"queen\",\n  \"raise\",\n  \"sheep\",\n  \"tiger\",\n  \"ultra\",\n  \"vocal\",\n  \"whale\",\n  \"xenon\",\n  \"yacht\",\n  \"zebra\",\n  \"alert\",\n  \"bacon\",\n  \"cabin\",\n  \"decaf\",\n  \"eject\",\n  \"fancy\",\n  \"glide\",\n  \"honor\",\n  \"icing\",\n  \"jelly\",\n  \"kites\",\n  \"lamps\",\n  \"merry\",\n  \"north\",\n  \"optic\",\n  \"pasta\",\n  \"quilt\",\n  \"raven\",\n  \"salad\",\n  \"tulip\",\n  \"urban\",\n  \"vigor\",\n  \"weigh\",\n  \"xylem\",\n  \"youth\",\n  \"zones\",\n  \"acorn\",\n  \"blush\",\n  \"crazy\",\n  \"drift\",\n  \"elbow\",\n  \"frank\",\n  \"globe\",\n  \"hound\",\n  \"inbox\",\n  \"joker\",\n  \"knack\",\n  \"leaky\",\n  \"moist\",\n  \"niece\",\n  \"olive\",\n  \"pearl\",\n  \"quack\",\n  \"rinse\",\n  \"silly\",\n  \"toast\",\n  \"unity\",\n  \"vivid\",\n  \"woven\",\n  \"yawns\",\n  \"abide\",\n  \"blink\",\n  \"coral\",\n  \"draft\",\n  \"evoke\",\n  \"freak\",\n  \"grasp\",\n  \"humor\",\n  \"input\",\n  \"judge\",\n  \"known\",\n  \"latch\",\n  \"mimic\",\n  \"novel\",\n  \"onion\",\n  \"paint\",\n  \"realm\",\n  \"snail\",\n  \"tread\",\n  \"upset\",\n  \"valor\",\n  \"whisk\",\n  \"yells\",\n  \"amuse\",\n  \"blend\",\n  \"carve\",\n  \"devil\",\n  \"exile\",\n  \"froze\",\n  \"gravy\",\n  \"house\",\n  \"idiom\",\n  \"joint\",\n  \"knife\",\n  \"layer\",\n  \"meant\",\n  \"night\",\n  \"organ\",\n  \"punch\",\n  \"quote\",\n  \"robin\",\n  \"slant\",\n  \"trick\",\n  \"untie\",\n  \"venue\",\n  \"widow\",\n  \"yodel\",\n  \"anvil\",\n  \"boast\",\n  \"crisp\",\n  \"drive\",\n  \"eagle\",\n  \"flair\",\n  \"grove\",\n  \"hatch\",\n  \"igloo\",\n  \"juice\",\n  \"koala\",\n  \"liver\",\n  \"merge\",\n  \"noble\",\n  \"ovary\",\n  \"peace\",\n  \"quirk\",\n  \"relay\",\n  \"smile\",\n  \"troop\",\n  \"vouch\",\n  \"xerox\",\n  \"yours\",\n  \"afire\",\n  \"brush\",\n  \"clasp\",\n  \"dodge\",\n  \"embed\",\n  \"flock\",\n  \"grace\",\n  \"hover\",\n  \"irony\",\n  \"jumpy\",\n  \"khaki\",\n  \"mossy\",\n  \"noisy\",\n  \"plush\",\n  \"radar\",\n  \"shear\",\n  \"thick\",\n  \"unfit\",\n  \"valet\",\n  \"wince\",\n  \"ankle\",\n  \"blaze\",\n  \"craft\",\n  \"drool\",\n  \"forge\",\n  \"grill\",\n  \"hurry\",\n  \"inner\",\n  \"jumbo\",\n  \"knock\",\n  \"lunar\",\n  \"motto\",\n  \"naval\",\n  \"occur\",\n  \"plumb\",\n  \"roast\",\n  \"screw\",\n  \"throb\",\n  \"usage\",\n  \"viral\",\n  \"whine\",\n  \"yanks\",\n  \"aloft\",\n  \"booze\",\n  \"crook\",\n  \"drown\",\n  \"elude\",\n  \"flash\",\n  \"grime\",\n  \"jewel\",\n  \"mirth\",\n  \"nerve\",\n  \"order\",\n  \"pouch\",\n  \"spike\",\n  \"twist\",\n  \"zesty\",\n  \"aloud\",\n  \"bliss\",\n  \"clown\",\n  \"elope\",\n  \"fresh\",\n  \"groom\",\n  \"ivory\",\n  \"niche\",\n  \"orbit\",\n  \"poker\",\n  \"range\",\n  \"straw\",\n  \"truce\",\n  \"uncut\",\n  \"virus\",\n  \"wrist\",\n  \"yield\",\n  \"alien\",\n  \"doubt\",\n  \"early\",\n  \"greet\",\n  \"hoist\",\n  \"icily\",\n  \"laser\",\n  \"ruins\",\n  \"stray\",\n  \"treat\",\n  \"upper\",\n  \"voter\",\n  \"wheat\",\n  \"amber\",\n  \"brace\",\n  \"clash\",\n  \"deter\",\n  \"equip\",\n  \"issue\",\n  \"kiosk\",\n  \"nudge\",\n  \"onset\",\n  \"pluck\",\n  \"query\",\n  \"shard\",\n  \"tease\",\n  \"usher\",\n  \"vista\",\n  \"bland\",\n  \"creep\",\n  \"easel\",\n  \"minor\",\n  \"noted\",\n  \"otter\",\n  \"power\",\n  \"river\",\n  \"slink\",\n  \"adobe\",\n  \"adopt\",\n  \"agree\",\n  \"alarm\",\n  \"album\",\n  \"alike\",\n  \"alive\",\n  \"allow\",\n  \"alone\",\n  \"amaze\",\n  \"angel\",\n  \"anger\",\n  \"angle\",\n  \"apply\",\n  \"apron\",\n  \"argue\",\n  \"arise\",\n  \"arrow\",\n  \"audio\",\n  \"avail\",\n  \"awake\",\n  \"award\",\n  \"aware\",\n  \"awful\",\n  \"badge\",\n  \"baker\",\n  \"basic\",\n  \"basis\",\n  \"beach\",\n  \"beast\",\n  \"began\",\n  \"begin\",\n  \"being\",\n  \"below\",\n  \"bench\",\n  \"block\",\n  \"blown\",\n  \"board\",\n  \"boost\",\n  \"bound\",\n  \"brain\",\n  \"bread\",\n  \"break\",\n  \"brick\",\n  \"bring\",\n  \"broad\",\n  \"broke\",\n  \"brown\",\n  \"build\",\n  \"built\",\n  \"cable\",\n  \"carry\",\n  \"catch\",\n  \"cause\",\n  \"cease\",\n  \"chain\",\n  \"chair\",\n  \"chalk\",\n  \"charm\",\n  \"chart\",\n  \"chase\",\n  \"cheap\",\n  \"check\",\n  \"cheek\",\n  \"cheer\",\n  \"chest\",\n  \"chief\",\n  \"child\",\n  \"chill\",\n  \"chose\",\n  \"civil\",\n  \"claim\",\n  \"class\",\n  \"clean\",\n  \"clear\",\n  \"clerk\",\n  \"cliff\",\n  \"climb\",\n  \"clock\",\n  \"close\",\n  \"cloth\",\n  \"cloud\",\n  \"coach\",\n  \"coast\",\n  \"color\",\n  \"comic\",\n  \"could\",\n  \"count\",\n  \"court\",\n  \"cover\",\n  \"cream\",\n  \"crept\",\n  \"crime\",\n  \"cross\",\n  \"crowd\",\n  \"crown\",\n  \"curve\",\n  \"cycle\",\n  \"daily\",\n  \"death\",\n  \"debit\",\n  \"debug\",\n  \"decay\",\n  \"delay\",\n  \"depth\",\n  \"dirty\",\n  \"donor\",\n  \"dozen\",\n  \"drain\",\n  \"drama\",\n  \"drawn\",\n  \"dress\",\n  \"drink\",\n  \"drove\",\n  \"drunk\",\n  \"earth\",\n  \"elite\",\n  \"enjoy\",\n  \"enter\",\n  \"entry\",\n  \"equal\",\n  \"error\",\n  \"event\",\n  \"every\",\n  \"exact\",\n  \"exist\",\n  \"extra\",\n  \"fable\",\n  \"faith\",\n  \"false\",\n  \"fatal\",\n  \"fault\",\n  \"favor\",\n  \"feast\",\n  \"fever\",\n  \"fiber\",\n  \"field\",\n  \"fifth\",\n  \"fifty\",\n  \"fight\",\n  \"final\",\n  \"first\",\n  \"float\",\n  \"floor\",\n  \"fluid\",\n  \"focus\",\n  \"force\",\n  \"forth\",\n  \"found\",\n  \"frame\",\n  \"front\",\n  \"frost\",\n  \"fruit\",\n  \"fully\",\n  \"funny\",\n  \"fuzzy\",\n  \"glare\",\n  \"glass\",\n  \"gloom\",\n  \"glory\",\n  \"grain\",\n  \"grant\",\n  \"graph\",\n  \"grass\",\n  \"great\",\n  \"grief\",\n  \"grind\",\n  \"group\",\n  \"guard\",\n  \"guess\",\n  \"guest\",\n  \"guide\",\n  \"habit\",\n  \"happy\",\n  \"hardy\",\n  \"haven\",\n  \"heart\",\n  \"heavy\",\n  \"hello\",\n  \"honey\",\n  \"horse\",\n  \"hotel\",\n  \"human\",\n  \"ideal\",\n  \"imply\",\n  \"index\",\n  \"intro\",\n  \"kebab\",\n  \"label\",\n  \"labor\",\n  \"later\",\n  \"learn\",\n  \"lease\",\n  \"least\",\n  \"level\",\n  \"light\",\n  \"limit\",\n  \"local\",\n  \"logic\",\n  \"loose\",\n  \"lucky\",\n  \"lunch\",\n  \"major\",\n  \"maker\",\n  \"march\",\n  \"marry\",\n  \"match\",\n  \"maybe\",\n  \"mayor\",\n  \"media\",\n  \"mercy\",\n  \"metal\",\n  \"might\",\n  \"miner\",\n  \"model\",\n  \"moral\",\n  \"motor\",\n  \"mount\",\n  \"mouse\",\n  \"mouth\",\n  \"movie\",\n  \"music\",\n  \"naive\",\n  \"nasty\",\n  \"noise\",\n  \"nurse\",\n  \"offer\",\n  \"often\",\n  \"opera\",\n  \"other\",\n  \"ought\",\n  \"outer\",\n  \"panel\",\n  \"panic\",\n  \"paper\",\n  \"party\",\n  \"patch\",\n  \"pause\",\n  \"pedal\",\n  \"penny\",\n  \"phase\",\n  \"phone\",\n  \"photo\",\n  \"piece\",\n  \"pilot\",\n  \"pitch\",\n  \"place\",\n  \"plain\",\n  \"plane\",\n  \"plant\",\n  \"plate\",\n  \"plaza\",\n  \"point\",\n  \"polar\",\n  \"porch\",\n  \"pound\",\n  \"press\",\n  \"price\",\n  \"pride\",\n  \"prime\",\n  \"print\",\n  \"prior\",\n  \"prize\",\n  \"proof\",\n  \"proud\",\n  \"prove\",\n  \"pupil\",\n  \"quail\",\n  \"quart\",\n  \"quest\",\n  \"quick\",\n  \"quiet\",\n  \"quite\",\n  \"radio\",\n  \"rally\",\n  \"rapid\",\n  \"ratio\",\n  \"reach\",\n  \"ready\",\n  \"rebel\",\n  \"recap\",\n  \"relax\",\n  \"renew\",\n  \"reply\",\n  \"reset\",\n  \"ridge\",\n  \"rider\",\n  \"right\",\n  \"rigid\",\n  \"rival\",\n  \"robot\",\n  \"rocky\",\n  \"rogue\",\n  \"rough\",\n  \"round\",\n  \"route\",\n  \"royal\",\n  \"ruler\",\n  \"rumor\",\n  \"rural\",\n  \"rusty\",\n  \"sauce\",\n  \"scale\",\n  \"scary\",\n  \"scene\",\n  \"scope\",\n  \"score\",\n  \"scout\",\n  \"sense\",\n  \"serve\",\n  \"shade\",\n  \"shame\",\n  \"shape\",\n  \"share\",\n  \"sharp\",\n  \"sheer\",\n  \"shelf\",\n  \"shell\",\n  \"shift\",\n  \"shine\",\n  \"shirt\",\n  \"shock\",\n  \"shoot\",\n  \"shore\",\n  \"short\",\n  \"shout\",\n  \"shove\",\n  \"shown\",\n  \"sight\",\n  \"since\",\n  \"skill\",\n  \"skirt\",\n  \"slave\",\n  \"slice\",\n  \"slide\",\n  \"small\",\n  \"smart\",\n  \"smoke\",\n  \"sneak\",\n  \"snore\",\n  \"solve\",\n  \"sorry\",\n  \"sound\",\n  \"south\",\n  \"space\",\n  \"spare\",\n  \"spark\",\n  \"speak\",\n  \"speed\",\n  \"spell\",\n  \"spend\",\n  \"spice\",\n  \"spill\",\n  \"spine\",\n  \"spite\",\n  \"split\",\n  \"spoke\",\n  \"sport\",\n  \"stack\",\n  \"staff\",\n  \"stage\",\n  \"stair\",\n  \"stake\",\n  \"stamp\",\n  \"stand\",\n  \"stare\",\n  \"start\",\n  \"state\",\n  \"steal\",\n  \"steam\",\n  \"steel\",\n  \"steep\",\n  \"stern\",\n  \"stick\",\n  \"still\",\n  \"stock\",\n  \"stone\",\n  \"store\",\n  \"storm\",\n  \"story\",\n  \"stove\",\n  \"strap\",\n  \"strip\",\n  \"study\",\n  \"stuff\",\n  \"style\",\n  \"sugar\",\n  \"suite\",\n  \"sunny\",\n  \"super\",\n  \"sweet\",\n  \"swept\",\n  \"swift\",\n  \"swing\",\n  \"sword\",\n  \"table\",\n  \"taken\",\n  \"talon\",\n  \"taste\",\n  \"teach\",\n  \"teeth\",\n  \"tempo\",\n  \"thank\",\n  \"their\",\n  \"theme\",\n  \"there\",\n  \"these\",\n  \"thief\",\n  \"thing\",\n  \"think\",\n  \"third\",\n  \"those\",\n  \"three\",\n  \"throw\",\n  \"thumb\",\n  \"title\",\n  \"today\",\n  \"token\",\n  \"topic\",\n  \"torch\",\n  \"total\",\n  \"touch\",\n  \"tough\",\n  \"tower\",\n  \"toxic\",\n  \"trace\",\n  \"track\",\n  \"trade\",\n  \"trail\",\n  \"train\",\n  \"trash\",\n  \"trend\",\n  \"trial\",\n  \"tribe\",\n  \"tried\",\n  \"tries\",\n  \"trout\",\n  \"trust\",\n  \"truth\",\n  \"twice\",\n  \"uncle\",\n  \"under\",\n  \"union\",\n  \"until\",\n  \"usual\",\n  \"vague\",\n  \"valid\",\n  \"value\",\n  \"vapor\",\n  \"voice\",\n  \"vowel\",\n  \"wagon\",\n  \"waist\",\n  \"waste\",\n  \"watch\",\n  \"water\",\n  \"weary\",\n  \"weird\",\n  \"wheel\",\n  \"where\",\n  \"which\",\n  \"while\",\n  \"white\",\n  \"whole\",\n  \"whose\",\n  \"width\",\n  \"witty\",\n  \"woman\",\n  \"wound\",\n  \"wrath\",\n  \"write\",\n  \"wrong\",\n  \"wrote\",\n  \"young\",\n  \"zonal\"\n] <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}